.prod {
  background-color: rgba(29, 209, 161, 0.2745098039);
}
.prod h1 {
  color: #189d03;
  font-size: 32px;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 30.5%);
  column-gap: 5%;
  row-gap: 5%;
  width: 100%;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 10px;
}

.product-button {
  display: block;
  background-color: #189d03;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.product-button:hover {
  background-color: #26671c;
}

.acess {
  background-color: rgba(255, 159, 242, 0.337254902);
}
.acess h1 {
  color: #f368e0;
  font-size: 32px;
}

.acessorios {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 30.5%);
  column-gap: 5%;
  row-gap: 5%;
  width: 100%;
}

.acessorios-item img {
  width: 100%;
  border-radius: 16px;
  margin-bottom: 10px;
}

.acessorios-button {
  display: block;
  background-color: #f368e0;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
.acessorios-button:hover {
  background-color: #803776;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

h1 {
  color: #fff;
  font-size: 48px;
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #341f97;
  position: sticky;
  top: 0;
  left: 0;
  border-bottom: 20px solid #ee5253;
  box-shadow: 0 10px 20px #fcc8c8;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 56px 0;
}

section img {
  max-width: 100%;
}

footer {
  padding: 10px;
  background-color: #ee5253;
  font-weight: bold;
  text-align: center;
  color: #fcc8c8;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=style.css.map */
